
$Accordion-itemTitle-backgroundColor: #f7f7f7
$Accordion-itemTitle-borderColor: #d8d8d8
$Accordion-itemTitle-color: #646464
$Accordion-itemBody-backgroundColor: #ffffff
$Accordion-itemBody-borderColor: #d8d8d8
$Accordion-itemBody-color: #495057

.Accordion

  &-itemTitle
    background-color: $Accordion-itemTitle-backgroundColor
    border-width: 1px
    border-color: $Accordion-itemTitle-borderColor
    border-style: solid
    color: $Accordion-itemTitle-color
    cursor: pointer
    padding: 15px
    font-weight: bold

  &-itemBody
    background-color: $Accordion-itemBody-backgroundColor
    border-width: 1px
    border-color: $Accordion-itemBody-borderColor
    border-style: solid
    color: $Accordion-itemBody-color
    transition-property: height, padding
    transition-duration: .35s
    transition-timing-function: ease
    height: 0
    overflow: hidden
    position: relative

    & :last-child
      margin-bottom: 0

    &.is-expanded
      height: auto
      padding: 15px
